# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: adress_book
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target adress_book


#############################################
# Order-only phony target for adress_book

build cmake_object_order_depends_target_adress_book: phony || adress_book_autogen adress_book_autogen/mocs_compilation.cpp adress_book_autogen/timestamp adress_book_autogen_timestamp_deps

build CMakeFiles/adress_book.dir/adress_book_autogen/mocs_compilation.cpp.o: CXX_COMPILER__adress_book_unscanned_Debug /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug/adress_book_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_adress_book
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/adress_book.dir/adress_book_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug/adress_book_autogen/include -isystem /Users/minrutha/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/minrutha/Qt/6.10.0/macos/lib -isystem /Users/minrutha/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/minrutha/Qt/6.10.0/macos/include
  OBJECT_DIR = CMakeFiles/adress_book.dir
  OBJECT_FILE_DIR = CMakeFiles/adress_book.dir/adress_book_autogen
  TARGET_COMPILE_PDB = CMakeFiles/adress_book.dir/
  TARGET_PDB = adress_book.pdb

build CMakeFiles/adress_book.dir/main.cpp.o: CXX_COMPILER__adress_book_unscanned_Debug /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/main.cpp || cmake_object_order_depends_target_adress_book
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/adress_book.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug/adress_book_autogen/include -isystem /Users/minrutha/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/minrutha/Qt/6.10.0/macos/lib -isystem /Users/minrutha/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/minrutha/Qt/6.10.0/macos/include
  OBJECT_DIR = CMakeFiles/adress_book.dir
  OBJECT_FILE_DIR = CMakeFiles/adress_book.dir
  TARGET_COMPILE_PDB = CMakeFiles/adress_book.dir/
  TARGET_PDB = adress_book.pdb


# =============================================================================
# Link build statements for EXECUTABLE target adress_book


#############################################
# Link the executable adress_book

build adress_book: CXX_EXECUTABLE_LINKER__adress_book_Debug CMakeFiles/adress_book.dir/adress_book_autogen/mocs_compilation.cpp.o CMakeFiles/adress_book.dir/main.cpp.o | /Users/minrutha/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore || adress_book_autogen adress_book_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/minrutha/Qt/6.10.0/macos/lib  /Users/minrutha/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/minrutha/Qt/6.10.0/macos/lib
  OBJECT_DIR = CMakeFiles/adress_book.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/adress_book.dir/
  TARGET_FILE = adress_book
  TARGET_PDB = adress_book.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug && /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book -B/Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug && /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book -B/Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug && /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug && /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug && /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for adress_book_autogen_timestamp_deps

build adress_book_autogen_timestamp_deps: phony


#############################################
# Utility command for adress_book_autogen

build adress_book_autogen: phony CMakeFiles/adress_book_autogen adress_book_autogen/timestamp adress_book_autogen/mocs_compilation.cpp adress_book_autogen_timestamp_deps


#############################################
# Custom command for adress_book_autogen/timestamp

build adress_book_autogen/timestamp adress_book_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}adress_book_autogen/timestamp ${cmake_ninja_workdir}adress_book_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/minrutha/Qt/6.10.0/macos/libexec/moc || adress_book_autogen_timestamp_deps
  COMMAND = cd /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug && /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/adress_book_autogen.dir/AutogenInfo.json Debug && /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug/adress_book_autogen/timestamp && /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug/adress_book_autogen/deps /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/d/fb702856c6d7451e7d97d4ed368e043e3996be43068a9205a65fe66545118b57.d
  DESC = Automatic MOC and UIC for target adress_book
  depfile = CMakeFiles/d/fb702856c6d7451e7d97d4ed368e043e3996be43068a9205a65fe66545118b57.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/adress_book_autogen

build CMakeFiles/adress_book_autogen | ${cmake_ninja_workdir}CMakeFiles/adress_book_autogen: phony adress_book_autogen/timestamp || adress_book_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/build/Qt_6_10_0_for_macOS-Debug

build all: phony adress_book

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/CMakeLists.txt /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/minrutha/Documents/Gemini/qt/qt_exercises/adress_book/CMakeLists.txt /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/minrutha/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/minrutha/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
